{
  "id": "baldhor.homey-esphome-enhanced",
  "version": "0.1.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "Homey ESPhome enhanced"
  },
  "description": {
    "en": "Based on Robin van Kekem 'RoadXY' work. Control your ESP8266/ESP32 by simple configuration files. Enhanced to handle covers. Sockets and sensors are untested ... the code id untouched for those. Upgraded to @2colors/esphome-native-api to handle latest upgrade of the ESPhome framework."
  },
  "brandColor": "#9e9c98",
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Baldhor",
    "email": "baldhors@gmail.com"
  }
}